<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 id="title">My Watercolor Gallery</h1>
    <h2>Recently Works</h2>
    <img src="images/40.jpg" width = "300px" alt="40.jpg">
    <br>
    <img src="images/39.jpg" width = "300px" alt="39.jpg">
    <br>
    <img src="images/38.jpg" width = "300px" alt="38.jpg">
    <br>
    <img src="images/37.jpg" width = "300px" alt="37.jpg">
    <br>
    <img src="images/36.jpg" width = "300px" alt="36.jpg">
    <br>
    <img src="images/35.jpg" width = "300px" alt="35.jpg">
    <br>
    <img src="images/34.jpg" width = "300px" alt="34.jpg">
    <br>
    <img src="images/33.jpg" width = "300px" alt="33.jpg">
    <br>
    <img src="images/32.jpg" width = "300px" alt="32.jpg">
    <br>
    <img src="images/31.jpg" width = "300px" alt="31.jpg">
    <br>
    <img src="images/30.jpg" width = "300px" alt="30.jpg">
    <br>
    <img src="images/29.jpg" width = "300px" alt="29.jpg">
    <br>
    <img src="images/28.jpg" width = "300px" alt="28.jpg">
    <br>
    <img src="images/27.jpg" width = "300px" alt="27.jpg">
    <br>
    <img src="images/26.jpg" width = "300px" alt="26.jpg">
    <br>
    <img src="images/25.jpg" width = "300px" alt="25.jpg">
    <br>    
    <br>    
    <img src="images/23.jpg" width = "300px" alt="23.jpg">
    <br>    
    <img src="images/22.jpg" width = "300px" alt="22.jpg">
    <img src="images/24.jpg" width = "300px" alt="24.jpg">
    <br>    
    <img src="images/21.jpg" width = "300px" alt="21.jpg">
    <br>    
    <img src="images/19.jpg" width = "300px" alt="19.jpg">
    <br>    
    <img src="images/18.jpg" width = "300px" alt="18.jpg">
    <br>    
    <img src="images/20.jpg" width = "300px" alt="20.jpg">
    <br>    
    <img src="images/17.jpg" width = "300px" alt="17.jpg">
    <br>    
    <img src="images/16.jpg" width = "300px" alt="16.jpg">
    <br>    
    <img src="images/15.jpg" width = "300px" alt="15.jpg">
    <br>    
    <img src="images/14.jpg" width = "300px" alt="14.jpg">
    <br>    
    <img src="images/13.jpg" width = "300px" alt="13.jpg">
    <br>    
    <img src="images/12.jpg" width = "300px" alt="12.jpg">
    <br>    
    <img src="images/11.jpg" width = "300px" alt="11.jpg">
    <br>    
    <img src="images/10.jpg" width = "300px" alt="10.jpg">
    <br>    
    <img src="images/09.jpg" width = "300px" alt="09.jpg">
    <br>    
    <img src="images/08.jpg" width = "300px" alt="08.jpg">
    <br>    
    <img src="images/07.jpg" width = "300px" alt="07.jpg">
    <br>    
    <h2>First Stokes of My Watercolor Brush</h2>
    <br>    
    <img src="images/06.jpg" width = "300px" alt="06.jpg">
    <br>    
    <img src="images/05.jpg" width = "300px" alt="05.jpg">
    <br>    
    <img src="images/04.jpg" width = "300px" alt="04.jpg">
    <br>    
    <img src="images/03.jpg" width = "300px" alt="03.jpg">
    <br>    
    <img src="images/02.jpg" width = "300px" alt="02.jpg">
    <br>    
    <img src="images/01.jpg" width = "300px" alt="01.jpg">
    <br>
    <a href="#top">go back to Title</a> or <a href="index.html">Main Page</a>
</body>
</html>
